html {
    box-sizing: border-box;
    overflow: auto;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    overflow: auto;
    overflow-x: hidden;
    font-family: 'PT Sans', sans-serif;
}

header {
    background-image: url('../img/background1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    // background-size: 100%;
}

.container {
    width: 90%;
    max-width: 1092px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 859px) {
        width: 100%;
        max-width: 819px;
        padding: 0px 20px;
    }

    .grid-item {
        padding: 0px 6px;

        @media screen and (max-width: 859px) {
            padding: 0px 4.5px;
        }

        .col-2 {
            width: 16.6666667%;
        }

        .col-8 {
            width: 66.6666667%;
        }

        .ml-2 {
            margin-left: 16.6666667%;
        }

        .ml-none-tablet {
            @media screen and (max-width: 600px) {
                margin-left: 0%;
            }
        }

        .col-1-tablet {
            @media screen and (max-width: 600px) {
                width: 100%;
            }
        }
    }

    .one-col-grid,
    .two-col-grid,
    .three-col-grid,
    .four-col-grid,
    .five-col-grid,
    .six-col-grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }



    .one-col-grid {
        .grid-item {
            width: 100%;
        }
    }

    .two-col-grid {
        .grid-item {
            width: 50%;
        }
    }

    .three-col-grid {
        .grid-item {
            width: 33.3333%;
        }
    }

    .four-col-grid {
        .grid-item {
            width: 25%;
        }
    }

    .five-col-grid {
        .grid-item {
            width: 20%;
        }
    }

    .six-col-grid {
        .grid-item {
            width: 16.6666667%;
        }
    }

    .one-col-grid-tablet  {
        @media screen and (max-width: 600px) {
            .grid-item {
                width: 100%;
            }
        }
    }
    

    .two-col-grid-tablet {
        @media screen and (max-width: 600px) {
            .grid-item {
                width: 50%;
            }
        }
    }

    .hidden-block-tablet {
        @media screen and (max-width: 600px) {
            display: none;
        }
    }
}

.create-acc-btn-wrapper {
    margin-top: 40px;
    text-align: center;

    .create-acc-btn {
        display: inline-block;
        font-size: 24px;
        padding: 16px 50px;
        font-weight: bold;
        background-color: #77b53c;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        transition: all 0.3s;

        &:hover {
            background-color: #5a8f28;
        }
    }
}


header {
    .logo {
        margin-top: 30px;

        display: flex;
        align-items: center;

        .logo__img {
            mask-image: url(../img/logo.svg);
            width: 65px;
            height: 16px;
            background-color: #fff;

        }

        .logo__p {
            margin: 0px;
            margin-left: 10px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
        }
    }

    .date {
        margin-top: 32px;

        .date__p {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
    }

    .main-heading-wrapper {
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;

        .main-heading {
            margin: 0;
            font-size: 80px;
            text-align: center;
            font-weight: 700;
            color: #fff;
            line-height: 100%;
        }
    }

    .domen-checker {
        margin-top: 70px;
        position: relative;
        border-radius: 7px;

        background-color: #33393f;

        .domen-checker__input {
            width: 100%;
            font-size: 24px;
            padding: 25px 35px;
            border: none;
            border-radius: 7px;

            &:focus {
                outline: none;
            }
        }

        .domen-checker__button {
            position: absolute;
            right: 15px;
            top: 12px;
            font-size: 22px;
            background-color: #5f6062;
            color: #fff;
            outline: none;
            border: none;
            padding: 15px 30px;
            border-radius: 7px;
            transition: all 0.3s;
            cursor: pointer;

            &:hover {
                background-color: #33393f;
            }
        }

        .domen-checker__alert_free {
            display: none;
            margin: 0px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 15px 0px;


        }

        .alert-reg {
            margin-left: 5px;
            color: #77b53c;
        }

        .alert-active {
            display: block;
        }
    }


    .down-btn-wrapper {
        margin-top: 150px;
        text-align: center;
        margin-bottom: 60px;
        justify-content: center;

        .down-btn {
            .down-btn-img {
                width: 25px;
                transition: all 0.3s;
                cursor: pointer;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }

    }

}

.advantages {
    .logo {
        margin-top: 30px;

        display: flex;
        align-items: center;

        .logo__img {
            mask-image: url(../img/logo.svg);
            width: 65px;
            height: 16px;
            background-color: #b22725;
        }

        .logo__p {
            margin: 0px;
            margin-left: 10px;
            font-size: 14px;
            text-transform: uppercase;
            color: #000;
        }
    }

    .section-heading-wrapper {
        margin: 0 auto;

        .section-heading {
            margin: 0px;
            margin-top: 60px;
            font-size: 35px;
            text-align: center;
        }
    }

    .card-collection {
        margin-top: 60px;

        .card-wrapper {
            .card {
                cursor: pointer;
                text-align: center;

                .card__img {
                    text-align: center;
                }

                .card__h3 {
                    margin: 0;
                    margin-top: 15px;
                    font-size: 20px;
                    text-align: center;
                }
            }
        }
    }

    .description-wrapper {
        position: relative;
        z-index: 1;

        .description {
            display: none;
            font-size: 16px;
            padding: 25px 40px;
            background-color: #f7f7f7;
            border-radius: 10px;
            border: 1px solid rgba(#5f6062, 0.5);
            opacity: 0;
            transition: all 0.3s;

            &:after {
                display: none;
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-top: 1px solid rgba(#5f6062, 0.5);
                border-right: 1px solid rgba(#5f6062, 0.5);
                background-color: #f7f7f7;
                z-index: 2;
                transform: rotate(-45deg);
            }
        }

        .description_active {
            opacity: 1;
            display: block;
        }

        .landing,
        .dns,
        .certificate,
        .auto {
            &:after {
                top: 6px;
                display: block;
            }
        }

        .landing {
            &:after {
                left: 11%;
            }
        }

        .dns {
            &:after {
                left: 36%;
            }
        }

        .certificate {
            &:after {
                left: 61%;
            }
        }

        .auto {
            &:after {
                left: 86%;
            }
        }

        .cloud,
        .ssl,
        .dnssec,
        .redirect {
            &:after {
                bottom: 6px;
                transform: rotate(135deg);
                display: block;
            }
        }

        .cloud {
            &:after {
                left: 11%;
            }
        }

        .ssl {
            &:after {
                left: 36%;
            }
        }

        .dnssec {
            &:after {
                left: 61%;
            }
        }

        .redirect {
            &:after {
                left: 86%;
            }
        }
    }

    .second-collection {
        margin-top: 15px;
    }

    .create-acc-btn-wrapper_second {
        margin-bottom: 70px;
    }
}

footer {
    background-image: url('../img/background2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;

    .logo {
        margin-top: 30px;

        display: flex;
        align-items: center;

        .logo__img {
            mask-image: url(../img/logo.svg);
            width: 65px;
            height: 16px;
            background-color: #fff;
        }

        .logo__p {
            margin: 0px;
            margin-left: 10px;
            font-size: 14px;
            text-transform: uppercase;
            color: #fff;
        }
    }

    .sub-heading-wrapper {
        margin: 0 auto;
        margin-top: 60px;

        .sub-heading {
            margin: 0;
            text-align: center;
            font-size: 35px;
            color: #fff;
        }
    }

    .main-heading-wrapper {
        margin: 0 auto;
        margin-top: 80px;

        .main-heading {
            margin: 0;
            text-align: center;
            font-size: 50px;
            color: #fff;
            font-weight: bold;
        }
    }

    .promotion-text-wrapper {
        margin-top: 50px;
        position: relative;
        background-color: #df4a5e;
        display: flex;

        .promotion-text {
            width: 75%;
            margin: 0;
            padding: 30px 40px;
            padding-right: 10px;

            color: #fff;
            font-size: 18px;
            font-weight: normal;

            .promotion-text_bold {
                font-weight: bold;
            }

            .promotion-text-link {
                color: #fff;
            }
        }

        .promotion-logo {
            width: 25%;
            position: relative;
            display: flex;
            padding-left: 10px;
            align-items: center;

            &:before {
                position: absolute;
                content: '';
                width: 2px;
                height: 60%;
                background-color: rgba(#fff, 0.2);

                top: 20%;
                left: 0px;
            }

            .logo-number {
                font-size: 50px;
                color: #fff;
                margin: 0;
                // margin-top: 20px;
            }

            .logo-img {
                width: 30px;
                height: 30px;
                // margin-top: 38px;
                margin-left: 6px;
                // position: absolute;
                // top: 40px;
                // right: 30px;            
            }
        }


    }

    .copyright-wrapper {
        .copyright {
            font-size: 14px;
            color: rgba(#fff, 0.2);
        }

        margin-top: 50px;
        margin-bottom: 40px;
    }
}

.navigtaion-wrapper {
    position: fixed;
    top: 45%;
    right: 5%;
    z-index: 99;

    .navigtaion {
        width: 16px;

        .navigtaion__dot {
            display: block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            border: 1px solid #333;
            border-radius: 50%;
            margin-bottom: 16px;
        }

        .navigtaion__dot_active {
            background-color: #333;
            border: 1px solid #fff;
        }
    }
}

@media screen and (max-width: 600px) {
    .advantages {
        .description-wrapper {
            display: none !important;
        }

        .card-collection {
            .card-wrapper {
                margin-bottom: 30px;
            }
        }
    }

    footer {
        .promotion-text-wrapper {
            .promotion-text {
                width: 100%;
                padding: 15px;
            }

            .promotion-logo {
                display: none;
            }
        }



    }

}

@media screen and (max-width: 500px) {
    .create-acc-btn-wrapper {  
        .create-acc-btn {       
            font-size: 20px;
            padding: 15px 30px;
        }
    }

    header {
        .logo {}

        .date {
            margin-top: 28px;
        }

        .main-heading-wrapper {
            .main-heading {
                font-size: 50px;
            }
        }

        .domen-checker {
            .domen-checker__input {
                font-size: 18px;
                padding: 15px 25px;
            }

            .domen-checker__button {
                font-size: 18px;
                right: 5px;
                top: 5px;              
                padding: 10px 20px;
            }
            .domen-checker__alert_free {
                font-size: 14px;
            }
        }
    }

    .advantages {
        .card-collection {
            .card-wrapper {
                .card {
                    .card__img {
                        width: 54px;
                        height: 54px;
                    }
                    .card__h3 {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    footer {
        .sub-heading-wrapper {
            .sub-heading {
                font-size: 24px;
            }
        }
        .main-heading-wrapper {
            margin-top: 50px;
            .main-heading {
                font-size: 22px;
            }
        }
    }
}

@media screen and (max-width: 370px) {
    header {
        .logo {
            .logo__p {
                margin-left: 8px;
            }
        }

        .main-heading-wrapper {
            .main-heading {
                font-size: 42px;
            }
        }

        .domen-checker {
            .domen-checker__input {
                padding: 15px 10px;
            }
            .domen-checker__button {
                padding: 10px 10px;
            }
        }
    }

    .advantages {
        .section-heading-wrapper {
            .section-heading {
                font-size: 28px;
            }
        }

        .card-collection {
            .card-wrapper {
                margin-bottom: 15px;
            }
        }
    }

    footer {
        .main-heading-wrapper {
            .main-heading {
                font-size: 16px;
            }
        }

        .promotion-text-wrapper {
            .promotion-text {
                font-size: 14px;
            }
        }
    }
}

